/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	int stack[]=new int[10];
	int top=-1;
	public void push(int d){
	    if(top==10){
	        System.out.println("Overflow");
	    }
	    else{
	        stack[++top]=d;
	    }
	}
	public void pop(){
	    if(top==-1){
	        System.out.println("Uunderflow");
	    }else{
	        top--;
	    }
	}
	public void display(){
	    for(int i=top;i>=0;i--){
	        System.out.print(stack[i]+" ");
	    }
	    System.out.println();
	}
	public static void main(String[] args) {
		Main ob=new Main();
		ob.push(10);
		ob.push(20);
		ob.push(30);
		ob.push(40);
		ob.push(50);
		ob.display();
		ob.pop();
		ob.display();
	}
}
