/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public class Node{
	    int data;
	    Node next;
	    Node prev;
	    Node(int data){
	        this.data=data;
	        this.next=null;
	        this.prev=null;
	    }
	}
	Node head=null;
	public void insert(int d){
	    Node newnode=new Node(d);
	    if(head==null){
	        head=newnode;
	    }
	    else{
	        Node temp=head;
	        while(temp.next!=null){
	            temp=temp.next;
	        }
	        temp.next=newnode;
	        newnode.prev=temp;
	    }
	}   
	public void display(){
	    Node temp=head;
	    while(temp!=null){
	        System.out.print(temp.prev+" "+temp.data+" "+temp.next);
	        temp=temp.next;
	    }
	}
	    public static void main(String[] args) {
		Main ob=new Main();
		ob.insert(10);
		ob.insert(20);
		ob.insert(30);
		ob.display();
		
	}
}
